if ImageFound("MTVPlayer") 
	Click FoundImageLocation()
end if

click "iOSAutoPlayOFF"

(*moveto "InitializePlayer"*)
click "InitializePlayer"

moveto "iOSclickToPlaySouthPark"
click "iOSclickToPlaySouthPark"
click "iOSclickToPlaySouthPark"

click "Player"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "iOSpauseButton"

(*click "iOSplayButton"*)

drag "iOSAudioSlider"
drop "iOSAudioMidPoint2"

click "iOSplayButton"
drag "iOStimelineSlider"
drop "iOStimelineMidPoint"

click "Player"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "IOSAppDoneBUtton"

(*click "ClearButton"
click "CancelButton"*)
