(*if ImageFound("iPadSafari") 
	Click FoundImageLocation()
end if*)



click "iPadDeviceURL"
typeText commandKey, "a"
typetext backspace
TypeText "http://tinyurl.com/65erpl4"
TypeText Return


(*Click "iPadRefresh"*)

(*MoveTo "iPadPosterPlay"*)

(*MoveTo "iPadPlay"*)

waitfor 10, "iPadPosterPlay"
Click "iPadPosterPlay"
wait 7

Click "iPadMidPoint"
(*waitfor 15, "iPadMidPointRT"
moveto "iPadMidPointRT"*)

Click "iPadSegment1"
wait 3

Click "iPadPause"
wait 3

(*Moveto "iPadSegment1RT"*)

Click "iPadPlay"
wait 3

drag "iPadSlider"
drop "iPadMidPoint"

wait 5

(*Click "iPadPause"*)
click "iPadEndPoint2"

(*Click "iPadPause"
moveto "iPadEndofSeg4RT"
Click "iPadPlay"*)

(*Click "iPadPlay"*)

waitfor 107, "iPadReplayButton1"
moveto "iPadReplayButton1"

Click "iPadReplayButton1"

waitfor 15, "IPadSlider"

Click "iPadMidPoint"

drag "iPadSlider"
drop "iPadEndPoint2"

(*Click "iPadPause"
moveto "iPadEndofSeg4RT"
Click "iPadPlay"*)

waitfor 130, "iPadReplayButton1"
moveto "iPadReplayButton1"

(*Click "iPadConfigure"

Click "iPadDebugBlue"*)


