if ImageFound("iPadSafari") 
	Click FoundImageLocation()
end if

Click "iPadRefresh"

(*MoveTo "iPadPosterPlay"*)

(*MoveTo "iPadPlay"*)

waitfor 15, "iPadPosterPlay"
Click "iPadPosterPlay"
wait 7

Click "iPadMidPoint"
wait 7

Click "iPadSegment1"
wait 3

Click "iPadPause"
wait 3
Click "iPadPlay"
wait 3

drag "iPadSlider"
drop "iPadMidPoint"

wait 5

(*Click "iPadPause"*)
click "iPadEndPoint2"

(*Click "iPadPlay"*)

waitfor 107, "iPadReplayButton1"
moveto "iPadReplayButton1"

Click "iPadReplayButton1"

waitfor 15, "IPadSlider"

drag "iPadSlider"
drop "iPadEndPoint2"

waitfor 107, "iPadReplayButton1"
moveto "iPadReplayButton1"

(*Click "iPadConfigure"

Click "iPadDebugBlue"*)



