(*if ImageFound("iPadSafari") 
	Click FoundImageLocation()
end if*)

(*Click "iPadRefresh"*)

(*if ImageFound ( "Debug") 
	Click FoundImageLocation()
end if*)

if ImageFound("iPadRefresh") 
	Click FoundImageLocation()
end if

(*MoveTo "iPadPosterPlay"*)

(*MoveTo "iPadPlay"*)
waitfor 15,  "iPadPosterPlay"
Click "iPadPosterPlay"
wait 10

(*drag "iPadSlider"
drop "iPadSegment1End"*)

waitfor 300, "iPadSegment2Position"

click "iPadPause"

moveto "iPadSegment2RT"

(*drag "iPadSlider"
drop "iPadSegment2NearEnd"*)

click "iPadPlay"

waitfor 350, "iPadSegment3RT"



(*click "iPadRefresh"*)



(*waitfor 1400, "iPadReplayButton1"*)





