(*if ImageFound("iPadReplayButton100") 
	click FoundImageLocation()
end if(*  *)*)


if ImageFound("iPadBlackScreen") 
	Click FoundImageLocation()
end if

if ImageFound("iPadHomeScreen") 
	repeat until imageFound("IPadSafari100")
		click "iPadSLiderDown"
	end repeat
	doubleclick FoundImageLocation()
	click "IPadSliderTop"
end if


if ImageFound("iPadFullScreenNOControls") 
	Click FoundImageLocation()
end if

put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO

if ImageFound ("doneButton") 
	doubleClick FoundImageLocation()
end if

if ImageFound("iPadPlay100", "iPadPlay100Large", "iPadReplayButton100") 
	Click FoundImageLocation()
end if

Click "iPadRefreshButton"

(*Click "iPadDebug"*)

(*Click "iPadPlay100"*)
Click "iPadPlay100Large"

click "iPadPlayerControls"

put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO

wait 7

Click "iPadMidPoint100"

wait 10

Click "iPadPauseButton100"

wait 2

drag "iPadSliderNeedle100"
drop "iPadEndPoint100"

Click "iPadPlay100"

waitfor 10, "iPadReplayButton100"

MoveTo "iPadReplayButton100"

Click "iPadReplayButton100"

waitfor 10, "iPadFullScreen100"

click "iPadFullScreen100"

wait 7

Click "iPadFullScreenMidPoint"

drag "iPadFullScreenSliderNeedle"
drop "iPadFullScreenEndPoint"

Click "iPadFullScreenButton100"


Click "iPadMidPoint100"
wait 15

Click "iPadEndPoint100"

waitfor 10, "iPadReplayButton100"

MoveTo "iPadReplayButton100"
Click "iPadReplayButton100"

Click "iPadFullScreenButton100"

Click "iPadFullScreenMidPoint"

drag "iPadFullScreenSliderNeedle"
drop "iPadFullScreenEndPoint"

Click "iPadFullScreenButton100"

if ImageFound("iPadBlackScreen") 
	Click FoundImageLocation()
end if

if ImageFound("iPadHomeScreen") 
	repeat until imageFound("IPadSafari100")
		click "iPadSLiderDown"
	end repeat
	doubleclick FoundImageLocation()
	click "IPadSliderTop"
end if













